In [19]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score
import pickle
import sqlite3

In [3]:
data = pd.read_csv('C:\\Users\\lopez\\OneDrive\\Escritorio\\CTBPush\\TheBrigde2022\\4-Productivizacion\\1-Routing\\ejercicios\\ejercicio 2 Flask_API_retrain_db\\ejercicio\\Advertising.csv')

In [5]:
data1 = pd.DataFrame(data)
data1

        TV  radio  newspaper    sales
0    230.1   37.8       69.2  22100.0
1     44.5   39.3       45.1  10400.0
2     17.2   45.9       69.3   9300.0
3    151.5   41.3       58.5  18500.0
4    180.8   10.8       58.4  12900.0
..     ...    ...        ...      ...
195   38.2    3.7       13.8   7600.0
196   94.2    4.9        8.1   9700.0
197  177.0    9.3        6.4  12800.0
198  283.6   42.0       66.2  25500.0
199  232.1    8.6        8.7  13400.0

[200 rows x 4 columns]

In [15]:
X = data[['TV', 'radio', 'newspaper']]
y = data[['sales']]
lin_reg = LinearRegression()
lin_reg.fit(X, y)

LinearRegression()

In [16]:
from sklearn.model_selection import cross_val_score
acc_cv = cross_val_score(lin_reg, X, y, cv=5)
print("Performance in CV 5 folds: {:.2%}+-{:.2%}".format(np.mean(acc_cv), np.std(acc_cv)))

Performance in CV 5 folds: 88.71%+-4.03%

In [17]:
pickle.dump(lin_reg, open('linear-regresion.sav','wb'))

In [21]:
con = sqlite3.connect('media.db')
data.to_sql('TRAINING', con)

In [33]:
df = pd.read_sql('select * from TRAINING', con)

df

     index     TV  radio  newspaper    sales
0        0  230.1   37.8       69.2  22100.0
1        1   44.5   39.3       45.1  10400.0
2        2   17.2   45.9       69.3   9300.0
3        3  151.5   41.3       58.5  18500.0
4        4  180.8   10.8       58.4  12900.0
..     ...    ...    ...        ...      ...
195    195   38.2    3.7       13.8   7600.0
196    196   94.2    4.9        8.1   9700.0
197    197  177.0    9.3        6.4  12800.0
198    198  283.6   42.0       66.2  25500.0
199    199  232.1    8.6        8.7  13400.0

[200 rows x 5 columns]

In [35]:
df2 = pd.date_range(start='1/1/2007', periods=200)
df2

DatetimeIndex(['2007-01-01', '2007-01-02', '2007-01-03', '2007-01-04',
               '2007-01-05', '2007-01-06', '2007-01-07', '2007-01-08',
               '2007-01-09', '2007-01-10',
               ...
               '2007-07-10', '2007-07-11', '2007-07-12', '2007-07-13',
               '2007-07-14', '2007-07-15', '2007-07-16', '2007-07-17',
               '2007-07-18', '2007-07-19'],
              dtype='datetime64[ns]', length=200, freq='D')

In [36]:
data['Fechas'] = df2

In [37]:
data

        TV  radio  newspaper    sales     Fechas
0    230.1   37.8       69.2  22100.0 2007-01-01
1     44.5   39.3       45.1  10400.0 2007-01-02
2     17.2   45.9       69.3   9300.0 2007-01-03
3    151.5   41.3       58.5  18500.0 2007-01-04
4    180.8   10.8       58.4  12900.0 2007-01-05
..     ...    ...        ...      ...        ...
195   38.2    3.7       13.8   7600.0 2007-07-15
196   94.2    4.9        8.1   9700.0 2007-07-16
197  177.0    9.3        6.4  12800.0 2007-07-17
198  283.6   42.0       66.2  25500.0 2007-07-18
199  232.1    8.6        8.7  13400.0 2007-07-19

[200 rows x 5 columns]